# downloaduck

./: .gitignore  pom.xml
src/main/java/com/uploaduck/: Application.java
src/main/java/com/uploaduck/controllers/: MainAppController.java
src/main/java/com/uploaduck/services/: FileService.java
src/main/java/com/uploaduck/services/implementation/: FileServiceImpl.java  FileServiceReceiver.java
src/main/java/com/uploaduck/vaadin/: UploadReceiver.java  VaadinUi.java
src/main/resources/: application.properties
